# courses_boot

./: pom.xml
src/main/java/com/viriato/courses/: CoursesApplication.java
src/main/java/com/viriato/courses/config/: JerseyConfig.java
src/main/java/com/viriato/courses/controllers/: CoursesController.java  LevelsController.java  TeachersController.java
src/main/java/com/viriato/courses/dtos/: CourseDTO.java
src/main/java/com/viriato/courses/errorhandling/: BadRequestExceptionMapper.java  ErrorMessage.java  GenericExceptionMapper.java
src/main/java/com/viriato/courses/managers/: CoursesManager.java  CoursesManagerImpl.java  TeacherManager.java  TeacherManagerImpl.java
src/main/java/com/viriato/courses/mappers/: CoursesMapper.java  TeacherMapper.java
src/main/java/com/viriato/courses/model/: Course.java  LevelEnum.java  Teacher.java
src/main/java/com/viriato/courses/services/: CoursesService.java  CoursesServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/viriato/courses/: CoursesApplicationTests.java
src/test/java/com/viriato/courses/controllers/: CoursesControllerTest.java
src/test/java/com/viriato/courses/mappers/: CoursesMapperTest.java  TeachersMapperTest.java
src/test/java/com/viriato/courses/services/: CoursesServiceTest.java  TeachersServiceTest.java
